{
  "name": "uas-cuaca-pribadi",
  "version": "1.0.0",
  "description": "Dashboard Cuaca Pribadi dengan Vercel dan Firebase",
  "main": "Api/getWeather.js",
  "scripts": {
    "start": "echo 'Project started locally (gunakan vercel dev jika perlu)'"
  },
  "keywords": [
    "vercel",
    "firebase",
    "serverless",
    "node"
  ],
  "author": "Kelompok UAS",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
